<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            height: 100%;
            width: 100
        }
        element.style {
                left: 0;
                position: fixed;
                top: 0;
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
         <img class="logo" src="EPICODE WORK/HW-D2-HTML=CSS=Aseets/logo.png">
    <h1>Pilau recipe</h1>
    <h3>Serving 4</h3>
    
    <p></p>
</div> 
    <hr>
    <h2>Ingredients</h2>
    <div>
    <ul>
        <li>Beef (kg depends on the number of people, 1/2kg for 1 cup of rice</li>
        <li>1 cup of rice washed and soaked(I prefer Basmati rice, it cooks well)</li>
        <li>½ teaspoon- ground garlic</li>
        <li>½ teaspoon ground ginger</li>
        <li>2 diced onions</li>
        <li>Vegetable cooking oil</li>
        <li>Tomato paste</li>
        <li>Salt</li>
        <li>1 cinnamon bark</li>
    </ul>
</div>
<div>
    <h2>Method </h2>
</div>
<div>
    <ol>
        <li>In a cooking pot, fry onions until cooked or brown.</li>
        <li>Add meat and let it cook till brown.</li>
        <li>Add garlic, ginger, and coriander and stir well, add tomato paste and stir</li>
        <li>Add all the spices</li>
        <li>Pour in the rice and stir to combine the meat with the rice.</li>
    </ol>
</div>
<div>
    <p>Read more on <a href="https://cheflolaskitchen.com/east-african-pilau/">cheflolaskitchen</a>.</p>
</div>
</body>
</html>